this is prateep kumar
---------------------------
---------------------------
my git repositiry name is prateep
and  cinema is project name
in this project there are two app 
1-movies
2-book_ticket
in movies there is models.py file which include
3 models
1-movie
2-song
3-movie_review
another app  book_ticket which include
model.py file having model ticket
view.py file of movies app include
movieview and movierev
having get and post and put methods
which includes all,get,filter,exclude methods